function checkBrackets(s) {
    var a1 = '(';
    var a2 = ')';
    var b1 = '[';
    var b2 = ']';
    var c1 = '{';
    var c2 = '}';

    // создаем стек, где будут помещены скобки
    var stack = [];

    for (var i = 0; i < s.length; ++i) {

        // записываем текущий символ
        var ch = s[i];

        // если символ является закрывающей скобкой И стек пустой
        // сразу возвращаем false, т.к. закрывающая скобка не может быть первой
        if ((ch == a2 || ch == b2 || ch == c2) && !stack.length) {
            return false;
        }

        // если символ является открывающей скобкой, кладем его в стек
        if (ch == a1 || ch == b1 || ch == c1) {
            stack.push(s[i]);
        }

        // если символ является закрывающей скобкой и стеке уже находится одна или более открывающих скобок,
        // создаем временную переменную, в которую помещаем символ, находящийся "сверху" в стеке.
        // Этот метоод не удаляет элемент из стека если наверху стека находится открывающая скобка,
        // то удаляем ее из стека. Таким образом удаляем пары скобок
        if ((ch == a2 || ch == b2 || ch == c2) && stack.length) {
            var last_br = stack.shift();
            switch (ch) {
                case ')':
                    if (last_br == '(') stack.pop();
                    break;
                case ']':
                    if (last_br == '[') stack.pop();
                    break;
                case '}':
                    if (last_br == '{') stack.pop();
                    break;
            }
        }
    }
    // если после обхода всей строки стек пуст - скобки раставлены верно
    return !stack.length;

}

// Проверяем работу программы
var s = '][5] * 3 - ( 4 - 7 * [3-6])';
if (checkBrackets(s)) {
    console.log(s + ' - cкобки расставлены правильно');
} else {
    console.log(s + ' - cкобки расставлены неправильно');
}
console.log('_________________________________________________________\n');

var s = '( 5 * 3 [ 6 ) - 6]';
if (checkBrackets(s)) {
    console.log(s + ' - cкобки расставлены правильно');
} else {
    console.log(s + ' - cкобки расставлены неправильно');
}